<script type="text/javascript">
    document.write("<div style='display: flex;'>"); // Start the flex container

    // First table
    document.write("<table border='1' style='background-color: black; margin-right: 10px;'>");
    document.write("<tr><th style='background-color: yellow;'>Number</th><th style='background-color: yellow;'>Multiplication</th></tr>");
    for (var i = 0; i < 13; i++) {
        document.write("<tr style='background-color: white;'>");
        document.write("<td>" + i + "</td>");
        document.write("<td>" + i + " x 1 = " + i * 1 + "</td>");
        document.write("</tr>");
    }
    document.write("</table>");

    // Second table
    document.write("<table border='1' style='background-color: black;'>");
    document.write("<tr><th style='background-color: yellow;'>Number</th><th style='background-color: yellow;'>Multiplication</th></tr>");
    for (var i = 0; i < 13; i++) {
        document.write("<tr style='background-color: white;'>");
        document.write("<td>" + i + "</td>");
        document.write("<td>" + i + " x 1 = " + i * 1 + "</td>");
        document.write("</tr>");
    }
    document.write("</table>");

    document.write("</div>"); // Close the flex container
</script>
