<!DOCTYPE html>
<html>
<head>
	<title>PAGE 1</title>
	<link rel="icon" type="image/png" href="js.png">
	<style type="text/css">
		h1 {
			font-weight: bold;
			text-decoration: underline;
		}

		h3 {
			text-decoration: underline;
		}
	</style>

	<script type="text/javascript">
		
		function sayHello() {
			alert("Hello World")
		}
	</script>
</head>
<body>
	<h1 align="center">Scripting</h1>

	<ul>
		<li>Javascript can be declare in the head section</li>

		&lt;script type=&quot;text/javascript&quot;&gt;
	</ul><br>

	<input type="button" onclick="sayHello()" value="Say Hello"/><br>
	<h3>head</h3>
	<img src="hello.png"><br>
	<h3>body</h3>
	<img src="hellobutton.png">
	<hr style="height: 10px; background-color: black;"><br>

	<script type="text/javascript">
		document.write("Hello World")
	</script>

	<p>This is web page body</p>
	<h3>body</h3>
	<img src="scriptbody.png">

	<hr style="height: 10px; background-color: black;">
	<p>There's also a way to import js from another file but is not demonstrated here.</p>
	<img src="jsother.png"><br>



	<hr style="height: 10px; background-color: black;"><br>
	<a href="scripting.html">|PAGE 1|</a>
	<a href="page2.html"> >>> |PAGE 2|</a>
	<a href="page3.html">|PAGE 3|</a>
	<a href="page4.html">|PAGE 4|</a>
</body>
</html>